<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".clientes">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#F5F5F5"
        android:orientation="vertical"
        android:padding="16dp" >
        <!--android:background="@mipmap/ic_micro"-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Clientes"
            android:textSize="30sp"
            android:textColor="#1E3A8A"
            android:textStyle="bold"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/clickTigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp" >

            <LinearLayout
                android:id="@+id/publicidadContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="7dp"
                android:padding="12dp"
                android:layout_marginStart="80dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tigo"
                    android:textColor="#1F2937"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#6B7280"
                    android:text="Tel: 390-7555"/>

            </LinearLayout>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                android:src="@mipmap/ic_tigo_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="300dp"
                android:text="Activo"
                android:textStyle="bold"
                android:textColor="#6B7280"
                android:layout_marginVertical="35dp"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/clickSup99"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="7dp"
                android:padding="12dp"
                android:layout_marginStart="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Super 99"
                    android:textColor="#1F2937"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tel: 323-8799"
                    android:textColor="#6B7280"
                    android:textSize="16sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                android:src="@mipmap/ic_99_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="300dp"
                android:text="Activo"
                android:textStyle="bold"
                android:textColor="#6B7280"
                android:layout_marginVertical="35dp"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/clickSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="7dp"
                android:padding="12dp"
                android:layout_marginStart="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subasta Ganadera"
                    android:textColor="#1F2937"
                    android:textSize="22sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#6B7280"
                    android:text="Tel: 722-2118"/>

            </LinearLayout>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                android:src="@mipmap/ic_subasta_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="300dp"
                android:text="Activo"
                android:textStyle="bold"
                android:textColor="#6B7280"
                android:layout_marginVertical="35dp"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/clickAthenas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="7dp"
                android:padding="12dp"
                android:layout_marginStart="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avícola Athenas S.A"
                    android:textColor="#1F2937"
                    android:textSize="22sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#6B7280"
                    android:text="Tel: 776-3131"/>

            </LinearLayout>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                android:src="@mipmap/ic_athenas_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="300dp"
                android:text="Activo"
                android:textStyle="bold"
                android:textColor="#6B7280"
                android:layout_marginVertical="35dp"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</FrameLayout>