<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snow"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crea tu propio menú"
            android:textColor="@color/mahogany"
            android:textSize="24sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_divider"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="Piensa en un nombre creativo"
                android:textSize="12sp"
                android:textColor="@color/grey" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_divider"
                android:layout_weight="1"/>
        </LinearLayout>

        <EditText
            android:id="@+id/input_nombre_create"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_input"
            android:hint="Nombre del menú"
            android:textSize="16sp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_divider"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="Escoge tus ingredientes"
                android:textSize="12sp"
                android:textColor="@color/grey" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_divider"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Tipo de masa:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:paddingStart="6dp" />

        <Spinner
            android:id="@+id/spn_masa_create"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_input"
            android:paddingStart="14dp"
            android:paddingEnd="14dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Tipo de salsa:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:paddingStart="6dp" />

        <Spinner
            android:id="@+id/spn_salsa_create"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_input"
            android:paddingStart="14dp"
            android:paddingEnd="14dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Quesos (Máximo 3):"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:paddingStart="6dp" />

        <LinearLayout
            android:id="@+id/layout_cheese1_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <Spinner
                android:id="@+id/spn_cheese1_create"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/bg_input"
                android:paddingStart="14dp"
                android:paddingEnd="14dp" />

            <ImageButton
                android:id="@+id/btn_cheese1_create"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/vc_add"
                android:background="@drawable/btn_round"
                android:layout_gravity="center"
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_cheese2_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <Spinner
                android:id="@+id/spn_cheese2_create"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/bg_input"
                android:paddingStart="14dp"
                android:paddingEnd="14dp" />

            <ImageButton
                android:id="@+id/btn_cheese2_create"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/vc_add"
                android:background="@drawable/btn_round"
                android:layout_gravity="center"
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_cheese3_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <Spinner
                android:id="@+id/spn_cheese3_create"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/bg_input"
                android:paddingStart="14dp"
                android:paddingEnd="14dp" />

            <ImageButton
                android:id="@+id/btn_cheese3_create"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/vc_remove"
                android:background="@drawable/btn_round"
                android:layout_gravity="center"
                android:enabled="false"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Toppings (Máximo 5):"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:paddingStart="6dp" />

        <LinearLayout
            android:id="@+id/layout_topping1_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <Spinner
                android:id="@+id/spn_topping1_create"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/bg_input"
                android:paddingStart="14dp"
                android:paddingEnd="14dp" />

            <ImageButton
                android:id="@+id/btn_topping1_create"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/vc_add"
                android:background="@drawable/btn_round"
                android:layout_gravity="center"
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_topping2_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <Spinner
                android:id="@+id/spn_topping2_create"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/bg_input"
                android:paddingStart="14dp"
                android:paddingEnd="14dp" />

            <ImageButton
                android:id="@+id/btn_topping2_create"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/vc_add"
                android:background="@drawable/btn_round"
                android:layout_gravity="center"
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_topping3_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <Spinner
                android:id="@+id/spn_topping3_create"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/bg_input"
                android:paddingStart="14dp"
                android:paddingEnd="14dp" />

            <ImageButton
                android:id="@+id/btn_topping3_create"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/vc_add"
                android:background="@drawable/btn_round"
                android:layout_gravity="center"
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_topping4_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <Spinner
                android:id="@+id/spn_topping4_create"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/bg_input"
                android:paddingStart="14dp"
                android:paddingEnd="14dp" />

            <ImageButton
                android:id="@+id/btn_topping4_create"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/vc_add"
                android:background="@drawable/btn_round"
                android:layout_gravity="center"
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_topping5_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <Spinner
                android:id="@+id/spn_topping5_create"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/bg_input"
                android:paddingStart="14dp"
                android:paddingEnd="14dp" />

            <ImageButton
                android:id="@+id/btn_topping5_create"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/vc_remove"
                android:background="@drawable/btn_round"
                android:layout_gravity="center"
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_divider"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="¿Quieres acompañamientos?"
                android:textSize="12sp"
                android:textColor="@color/grey" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_divider"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Acompañamientos (Máximo 2):"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:paddingStart="6dp" />

        <LinearLayout
            android:id="@+id/layout_extra1_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <Spinner
                android:id="@+id/spn_extra1_create"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/bg_input"
                android:paddingStart="14dp"
                android:paddingEnd="14dp" />

            <ImageButton
                android:id="@+id/btn_extra1_create"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/vc_add"
                android:background="@drawable/btn_round"
                android:layout_gravity="center"
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_extra2_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <Spinner
                android:id="@+id/spn_extra2_create"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/bg_input"
                android:paddingStart="14dp"
                android:paddingEnd="14dp" />

            <ImageButton
                android:id="@+id/btn_extra2_create"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/vc_remove"
                android:background="@drawable/btn_round"
                android:layout_gravity="center"
                android:enabled="false"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_createMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/scarlet"
            android:text="Crear menú"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>